services:
  - type: web
    name: audio-feature-extractor
    runtime: docker
    repo: https://github.com/sumannaidur/song_feature_extractor.git
    branch: main
    plan: free
    env: docker
    dockerfilePath: Dockerfile
    buildCommand: ""
    startCommand: python puppy.py
